* {
  margin: 0;
  padding: 0;
  border: none;
}

.input-group {
  display: flex;
  justify-content: space-between;
  padding-left: 5vw;
}

.container form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 5rem;
  color: white;
  font-size: 28px;
  background-color: #0000004f;
  width: 90vw;
  /* margin-left: 2.5vw; */
  border-radius: 33px;
  padding: 28px;
}

input{
  width: 10rem;
  border-radius: 10px;
  padding: 10px;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.toggle-btn{
  grid-column: 3;
}
.submit-btn{
  grid-column: 2;
}

.toggle-btn, .submit-btn{
  height: 2rem;
  font-size: 15px;
  border-radius: 10px;
  width: 25rem;
  margin: 1rem;
}

h1{
  width: 100vw;
  text-align: center;
}

.prediction-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  background-color: #0000004f;
  width: 30rem;
  color: white;
  padding: 1rem;
  font-size: 25px;
  border-radius: 15px;
}

.prediction-section div p{
  font-weight: 600;
}

.prediction-section h2{
  font-size: 25px;
  margin-bottom: 0.7rem;
}

.btns{
  grid-column: 1 / 4;
  width: 100%;
  display: flex;
  justify-content: center;
}